<!DOCTYPE html>
<html lang="pl">
    
    <head>
        <meta charset="UTF-8"> <!-- kodowanie znakow pl -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- dla urz.mob. -->
        <title>***Pierwsza strona***</title> <!-- tytul strony na pasku -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&subset=latin-ext" rel="stylesheet"> <!-- czcionka -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> <!-- favicon -->
        <link href="reset.css" rel="stylesheet">
    </head>
    
    <body>
        <div id="wrapper">
            <header> <!-- naglowek -->
                <img src="programista.jpg" alt="programista - header"/>
            </header>
            
            <nav> <!-- menu -->
                 <a class="menu" href="index.html">O mnie</a><a class="menu active" href="news.html">Aktualnosci</a><a class="menu" href="#">Inspiracje</a><a class="menu" href="#">Kontakt</a>
            </nav>
            
            <section> <!-- artkul -->
                <p>cos tu jest</p>
                
            </section>
            <footer>Strona stworzona 16.12.19</footer>
        </div>
    
    
    </body>
    
</html>